<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="shortcut icon" href="res/favicon.gif" type="image/x-icon">


		<script src="mobile/fw7/build/js/framework7.js"></script>
		<script src="lib/jQuery.js"></script>
		<!-- NB: react cant go after the dojo -->
		<script src="mobile/react/react.js"></script>
		<script src="lib/dojo.js"></script>
		<script src="lib/lz-string.js"></script>
		<script src="lib/dropbox.js"></script>
		<script src="lib/swfobject.js"></script>
		<script src="lib/lightirc/config.js"></script>
		<script src="lib/system.js"></script>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-29812134-1', 'bloodrizer.ru');
			ga('send', 'pageview');
		</script>

		<!--link rel="stylesheet" href="res/default.css" type="text/css">
		<link rel="stylesheet" href="res/theme_dark.css" type="text/css">
        <link rel="stylesheet" href="res/theme_grassy.css" type="text/css">
		<link rel="stylesheet" href="res/theme_sleek.css" type="text/css"-->

		<link rel="stylesheet" href="mobile/fw7/build/css/framework7.ios.css">
		<link rel="stylesheet" href="mobile/fw7/build/css/framework7.ios.colors.css">
		<link rel="stylesheet" href="mobile/css/ui.css">

		<script type="text/javascript">

			var version = "_" + Date.now();

			function _import(i, def, modules){
				if (!def){
					return System.import(modules[i] + ".js?v=" + version);
				} else {
					return def.then(function(){
						return System.import(modules[i] + ".js?v=" + version);
					});
				}
			}
			dojo.addOnLoad(function(){
				$("#tooltip").hide();

				SystemJS.config({
					baseURL: ''
				});

				var modules = [
				    "core",
					"js/resources",
					"js/calendar",
					"js/buildings",
					"js/village",
					"js/science",
					"js/workshop",
					"js/diplomacy",
					"js/religion",
					"js/achievements",
					"js/space",
					"js/prestige",
					"js/time",
					"js/stats",
					"js/challenges",
					"game",
					"js/ui",
					"js/toolbar",

					//----- mobile -----
					"mobile/js/ui",
					"mobile/js/mobile",
					"mobile/jsx/widgets/widgets.jsx",
					"mobile/jsx/tabs/buildings.jsx",
					"mobile/jsx/tabs/village.jsx",
					"mobile/jsx/sidebar.jsx",
					"mobile/jsx/resources.jsx",
					"mobile/jsx/viewport.jsx"
				];
				var def = System.import('core.js');

				for (var i in modules){
					def = _import(i, def, modules);
				}
				def.then(function() {
					try {
						gamePage = game = new com.nuclearunicorn.game.ui.GamePage();
						game.setUI(new classes.ui.FW7UI("gameContainerId"));

						gamePage.load();
						gamePage.updateKarma();

						gamePage.render();
						gamePage.start();

						//finally render ui and stuff
						setupFW7();
					} catch (ex){
						console.error(ex);
						console.trace();
					}
				});
			});

			var $r = React.createElement;

			function setupFW7(){
				console.log("setting fw7 framework...");
				var fw7App = new Framework7();
				var viewport = $r(WViewport);
				React.render(viewport, document.getElementById('viewportContainer'));
			}

			function wipe(){
				if (confirm("All save data will be DESTROYED, are you sure?")){
					if (confirm("Are you ABSOLUTELY sure?")) {
						gamePage.wipe();
					}
				}
			}

		</script>

		<title>Kittens Game - a Dark Souls of incremental gaming</title>
	</head>



	<body>
		<div id="viewportContainer">
			Loading...
		</div>
	</body>
</html>
